@import './styles/reset'
@import './styles/theme'
body
  font-family: Roboto
  font-size: .875rem
  font-weight: 400
  color: $black
#app
  position: relative
  max-width: 100%
  overflow: hidden
